# subtitledownloader

./: README.md
.github/: CODEOWNERS
Release/: SubtitleDownloader.xmp2  update.xml
SubtitleDownloader/: Configuration.Designer.cs  Configuration.resx  SubtitleDownloader.csproj  packages.config
SubtitleDownloader/Core/: Languages.cs  SearchQueries.cs  Subtitle.cs
SubtitleDownloader/Implementations/OpenSubtitles/: OpenSubtitlesConfiguration.cs  OpenSubtitlesDownloader.cs
SubtitleDownloader/Implementations/Subdl/: SubdlDownloader.cs
SubtitleDownloader/Implementations/TVSubtitles/: TvSubtitlesDownloader.cs
SubtitleDownloaderTests/: OpenSubtitlesDownloaderTest.cs  SubtitleDownloaderTests.csproj
